<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="siirler.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            display: inline-block;
        }
        
        body{
            background: cyan;
            width: 1300px
        }
        h3{
            
            margin:0;
            padding: 0;
            display: inline;
            background: cyan;
            color: white;
            font-size: 40px;
        }
        p{
            font-size: 20px;
            width: 700px;
            float: right;
            color: black;
            border: 1px solid black;
            background: white;
            padding: 35px;
            margin: 35px;
            
        }
        
        .btn{
            padding: 15px 15px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            
            
        }
        
        .birinci{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        
        .renk:hover{
            opacity: 0.7;
            background-color: black;
            color:cyan;
        }
       
    </style>
</head>
<body>
   <h3> ŞİİRHANE  </h3>
   <ul>
       <li> <a href="index.html"  class="btn birinci renk "> ANASAYFA  </a> </li>
       <li> <a href="siirler.html"  class="btn birinci renk">ŞİİRLER </a> </li>
       <li> <a href="hikayeler.html"  class="btn birinci renk">HİKAYELER  </a> </li>
       <li> <a href="galeri.html"  class="btn birinci renk">GALERİ  </a> </li>
       <li> <a href="satis.html"  class="btn birinci renk">SATIŞ  </a></li>
       <li> <a href="takvim.html"  class="btn birinci renk">TAKVİM </a> </li>
       <li> <a href="hakkinda.html"  class="btn birinci renk ">HAKKINDA  </a></li>
       <li> <a href="iletisim.html"  class="btn birinci renk">İLETİŞİM  </a></li>
       <li> <a href="kayitol.html"  class="btn birinci renk">KAYITOL  </a></li>

       
   </ul>
   
          
      <div id="siirmenu" >
                 
                 
          
                <a href="olay.html" class="btnikinci renk "  >OLAY HİKAYELERİ    </a> 
                <br> 
                <a href="durum.html" class="btnikinci renk" > DURUM HİKAYELERİ     </a> 
                <br> 
                <a href="modern.html" class="btnikinci renk" > MODERN HİKAYELERİ  </a>
                <br> 
               

         
     </div>
  <p>         
       <b>Durum (Kesit) Hikayesi (Çehov Tarzı Hikaye)</b>
       <br> <br>
       Durum Hikayesi bir olayı değil günlük yaşamın herhangi bir kesitini ele alıp anlatan öykülerdir. Durum hikayelerinde serim, düğüm,     çözüm planına uyulmaz. Belli bir sonucu da yoktur. Merak ve heyecandan çok duygu ve hayallere yer verilir; fikre önem verilmez. Okuyucuyu  bir durum veya ruh hali içinde yaşatmak amacı vardır. Olayların ve durumların akışı okuyucunun hayal gücüne bırakılır.
        <br> 
        Bu tarzın dünya edebiyatında ilk temsilcisi Rus yazar Anton Çehov olduğu için bu tür hikayelere “Çehov Tarzı Hikaye” de denir.
        <br> <br>
         Çehov tarzı hikayede asıl olan “olay” değil, kişinin ruh hali ve duygularıdır.
        <br> <br>
         Hikaye sona erdiği zaman her şey bitmiş değildir.
        <br> <br>
        Kişiler tamamıyla tanıtılmadığı, olaylarda kesinlik hakim olmadığı için okuyucunun hayal dünyası devamlı hareket halindedir ve kendine göre yorumlar yapmaya uygundur. Konuyu sezmek büyük ölçüde okuyucuya bırakılmıştır.
        <br> <br> 
        Çehov tarzı hikayede metin herhangi bir girişe gerek görülmeden doğrudan olay örgüsü ile başlar. Hikayelerde olaylar, insanlar ve hayat doğaldır. Olay örgüsünün önemi azaltılmıştır. Büyük olaylardan, çarpıcı ve şaşırtıcı gelişmelerden kaçınılır. Hikaye, gücünü olaydan almaz. Bu nedenle Çehov tarzı için daha çok durum hikayesi veya kesit hikayesi sözü kullanılır.
        <br> <br>
         Çehov tarzı hikayelerin kahramanları her zaman çevremizde rastladığımız insanlardır. Mekan üzerinde fazla durulmaz, mekanlar ana hatlarıyla belirtilip geçilir.
        <br> <br>
        Durum hikayeciliğinin edebiyatımızdaki en güçlü temsilcisi Sait Faik Abasıyanık’tır. Ayrıca Memduh Şevket Esendal ve Tarık Buğra yazdıkları durum hikayeleriyle bu türün güzel örneklerini vermişlerdir.
        <br> <br> <br>
         <b>  Durum Hikayesi Örneği - Memduh Şevket ESENDAL </b> 
        <br> <br>
        Ağustos. Cuma günü. Sicil Müdürü Cavit Bey, yemekten sonra minderin üstüne uzanmış, uyumak istiyor. Ama karasinekler rahat bırakmıyorlar. Köylülerin, duvar diplerine uzanıp, yüzlerine birer mendil örterek mışıl mışıl uyudukları gözünün önüne geldi. İmrendi. Uzandı. Sandalye üzerinde durak ceketinin cebinden beyaz keten mendilini alıp yüzüne örttü, sıkıntılı olmasına aldırmayarak uyku gelecek diye bekledi. Bu arada da ilkin çocuklarının mektep taksitleri için gönderdiği paranın makbuzunu nereye koyduğunu düşündü. Sonra, karısının “para yetiştiremiyorum” diye sızlanmasını hatırladı. “Ben burada aç duracak değilim ya!” dedi. Maaşlara zam yapılacak diyorlardı. Müsteşarın kendisini sevdiğini düşünüp sevindi. Yanlışlıkla işten el çektirilen bir memuru Cavit Bey’in sözü ile Müsteşar hemen eski işine göndermişti. Ya böyle olmayıp da Müsteşar dayatsaydı. Bu zavallı adam sefil olurdu.
        <br> <br>
        Sonra onun han köşelerinde nasıl sürüneceğini, nasıl borçlanacağını, kılığının nasıl bozulacağını, tıraşının nasıl uzayacağını birer birer gözünün önüne getirdi.
        <br>
    
    </p>
   
   
</body>
</html>