<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
     <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <style>
        h1{
            display: inline-block;
        }
        
        body{
            background: cyan;
            width: 1300px
        }
        h3{
            
            margin:0;
            padding: 0;
            display: inline;
            background: cyan;
            color: white;
            font-size: 40px;
        }
        
        .btn{
            padding: 15px 15px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            
            
        }
        
        .birinci{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        
        .renk:hover{
            opacity: 0.7;
            background-color: black;
            color:cyan;
        }
     
       
    </style>
</head>
<body>
   <h3> ŞİİRHANE  </h3>
   <ul>
       <li> <a href="index.html"  class="btn birinci renk "> ANASAYFA  </a> </li>
       <li> <a href="siirler.html"  class="btn birinci renk">ŞİİRLER </a> </li>
       <li> <a href="hikayeler.html"  class="btn birinci renk">HİKAYELER  </a> </li>
       <li> <a href="galeri.html"  class="btn birinci renk">GALERİ  </a> </li>
       <li> <a href="satis.html"  class="btn birinci renk">SATIŞ  </a></li>
       <li> <a href="takvim.html"  class="btn birinci renk">TAKVİM </a> </li>
       <li> <a href="hakkinda.html"  class="btn birinci renk ">HAKKINDA  </a></li>
       <li> <a href="iletisim.html"  class="btn birinci renk">İLETİŞİM  </a></li>
       <li> <a href="kayitol.html"  class="btn birinci renk">KAYITOL  </a></li>

       
   </ul>
    
    
    
    <div id="galeri" >
       
       <div class="Bosluklar" >
            <div class="galeri2" >
                <a href="img/attilailhan.jpg" target="_blank" >
                    <img src="img/attilailhan.jpg" alt="">
                </a>

                <div class="sair" >
                    ATTİLA İLHAN 
                </div>
            
            </div>
        </div>
        
         <div class="Bosluklar" >
            <div class="galeri2" >
                <a href="img/cahitzarifoglu.jpg" target="_blank" >
                    <img src="img/cahitzarifoglu.jpg" alt="">
                </a>

                <div class="sair" >
                    CAHİT ZARİFOĞLU
                </div>
            
            </div>
        </div>
      
       <div class="Bosluklar" >
            <div class="galeri2" >
                <a href="img/canyucel.jpg" target="_blank" >
                    <img src="img/canyucel.jpg" alt="">
                </a>

                <div class="sair" >
                    CAN YÜCEL
                </div>
            
            </div>
        </div>
      
       <div class="Bosluklar" >
            <div class="galeri2" >
                <a href="img/edipcansever.jpg" target="_blank" >
                    <img src="img/edipcansever.jpg" alt="">
                </a>

                <div class="sair" >
                    EDİP CANSEVER
                </div>
            
            </div>
        </div>
        <div class="Bosluklar" >
            <div class="galeri2" >
                <a href="img/mehmetakifersoy.jpg" target="_blank" >
                    <img src="img/mehmetakifersoy.jpg" alt="">
                </a>

                <div class="sair" >
                    MEHMET AKİF ERSOY
                </div>
            
            </div>
        </div>
        <div class="Bosluklar" >
            <div class="galeri2" >
                <a href="img/necipfazil.jpg" target="_blank" >
                    <img src="img/necipfazil.jpg" alt="">
                </a>

                <div class="sair" >
                    NECİP FAZIL KISAKÜREK
                </div>
            
            </div>
        </div>
          
          <div class="Bosluklar" >
            <div class="galeri2" >
                <a href="img/nazimhikmetran.jpg" target="_blank" >
                    <img src="img/nazimhikmetran.jpg" alt="">
                </a>

                <div class="sair" >
                    NAZIM HİKMET RAN
                </div>
            
            </div>
        </div>
        <div class="Bosluklar" >
            <div class="galeri2" >
                <a href="img/resatnuriguntekin.jpg" target="_blank" >
                    <img src="img/resatnuriguntekin.jpg" alt="">
                </a>

                <div class="sair" >
                    REŞAT NURİ GUNTEKİN
                </div>
            
            </div>
        </div>
    
     </div>
    
 
    
    

    
   
   
</body>
</html>