<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            display: inline-block;
        }
        
        body{
            background: cyan;
            width: 1300px
        }
        h3{
            
            margin:0;
            padding: 0;
            display: inline;
            background: cyan;
            color: white;
            font-size: 40px;
        }
        p{
            font-size: 30px;
            
            color: black;
            border: 1px solid black;
            background: white;
            padding-left: 10px;
           
        }
        
        .btn{
            padding: 15px 15px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            
            
        }
        
        .birinci{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        
        .renk:hover{
            opacity: 0.7;
            background-color: black;
            color:cyan;
        }
       
        h4{
            background: cyan;
            color: white;
            font-size: 40px;
            padding-left: 10px;
            padding-right: 10px;
            text-align:center;
        }
        div{
            margin-left: 40px;
            margin-right: 40px;
            
        }
      
    </style>
</head>
<body>
   <h3> ŞİİRHANE  </h3>
   <ul>
       <li> <a href="index.html"  class="btn birinci renk "> ANASAYFA  </a> </li>
       <li> <a href="siirler.html"  class="btn birinci renk">ŞİİRLER </a> </li>
       <li> <a href="hikayeler.html"  class="btn birinci renk">HİKAYELER  </a> </li>
       <li> <a href="galeri.html"  class="btn birinci renk">GALERİ  </a> </li>
       <li> <a href="satis.html"  class="btn birinci renk">SATIŞ  </a></li>
       <li> <a href="takvim.html"  class="btn birinci renk">TAKVİM </a> </li>
       <li> <a href="hakkinda.html"  class="btn birinci renk ">HAKKINDA  </a></li>
       <li> <a href="iletisim.html"  class="btn birinci renk">İLETİŞİM  </a></li>
       <li> <a href="kayitol.html"  class="btn birinci renk">KAYITOL  </a></li>

       
   </ul>

   <div>
        <h4>HAKKIMIZDA</h4>
       
       <p> <br> 
           1-SAYFAMIZ DA TÜM ŞİİR TÜRLERİ VE HİKAYE TÜRLERİ MEVCUTTUR.
           <br> <br>
            2-GALERİ KISMINDA ŞAİRLERİMİZİN VE YAZARLARIMIZIN RESİMLERİ MEVCUTTUR
            <br> <br>
            3-SATIŞ BÖLÜMÜNDE ŞİİR VE HİKAYE KİTAP SATIŞIMIZ VARDIR. (GÜNCELLENECEKTİR)
            <br> <br>
            4-TAKVİM BÖLÜMÜNDE YAZARLARIMIZIN İMZA GÜNÜ PAYLAŞILACAKTIR.
            <br> <br>
            5-KAYIT OLDUGUNUZ TAKDİRDE TÜM HİKAYE VE ŞİİRLERE ULAŞABİLİRSİNİZ.
            <br> <br>

       </p>
       
       
   </div>
    
   
   
</body>
</html>