<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    
     <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <style>
        h1{
            display: inline-block;
        }
         body{
            background: cyan;
            width: 1300px
        }
        h3{
            
            margin:0;
            padding: 0;
            display: inline;
            background: cyan;
            color: white;
            font-size: 40px;
        }
        #baslik{
            font-size: 100px;
            padding: 150px 300px;
            color: brown;
            border: 1px solid black;
            background: white;
            padding-left: auto;
            padding-right: auto;
            padding-top: 50px;
        }
       
        
        .btn{
            padding: 15px 15px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            
            
        }
        
        .birinci{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        
        .renk:hover{
            opacity: 0.7;
            background-color: black;
            color:cyan;
        }
       
        p{
            margin-left: 50px;
        }
    </style>
</head>
<body>
   <h3> ŞİİRHANE  </h3>
   <ul>
       <li> <a href="index.html"  class="btn birinci renk "> ANASAYFA  </a> </li>
       <li> <a href="siirler.html"  class="btn birinci renk">ŞİİRLER </a> </li>
       <li> <a href="hikayeler.html"  class="btn birinci renk">HİKAYELER  </a> </li>
       <li> <a href="galeri.html"  class="btn birinci renk">GALERİ  </a> </li>
       <li> <a href="satis.html"  class="btn birinci renk">SATIŞ  </a></li>
       <li> <a href="takvim.html"  class="btn birinci renk">TAKVİM </a> </li>
       <li> <a href="hakkinda.html"  class="btn birinci renk ">HAKKINDA  </a></li>
       <li> <a href="iletisim.html"  class="btn birinci renk">İLETİŞİM  </a></li>
       <li> <a href="kayitol.html"  class="btn birinci renk">KAYITOL  </a></li>

       
   </ul>
   
    <p id="baslik" >   
        SAYFAMIZA HOŞGELDİNİZ
        
    </p>
    
        
   
   
   
</body>
</html>