<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="siirler.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            display: inline-block;
        }
        
        body{
            background: cyan;
            width: 1300px
        }
        h3{
            
            margin:0;
            padding: 0;
            display: inline;
            background: cyan;
            color: white;
            font-size: 40px;
        }
        p{
            font-size: 20px;
            width: 700px;
            float: right;
            color: black;
            border: 1px solid black;
            background: white;
            padding: 35px;
            margin: 35px;
            
        }
        
        .btn{
            padding: 15px 15px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            
            
        }
        
        .birinci{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        
        .renk:hover{
            opacity: 0.7;
            background-color: black;
            color:cyan;
        }
       
    </style>
</head>
<body>
   <h3> ŞİİRHANE  </h3>
   <ul>
       <li> <a href="index.html"  class="btn birinci renk "> ANASAYFA  </a> </li>
       <li> <a href="siirler.html"  class="btn birinci renk">ŞİİRLER </a> </li>
       <li> <a href="hikayeler.html"  class="btn birinci renk">HİKAYELER  </a> </li>
       <li> <a href="galeri.html"  class="btn birinci renk">GALERİ  </a> </li>
       <li> <a href="satis.html"  class="btn birinci renk">SATIŞ  </a></li>
       <li> <a href="takvim.html"  class="btn birinci renk">TAKVİM </a> </li>
       <li> <a href="hakkinda.html"  class="btn birinci renk ">HAKKINDA  </a></li>
       <li> <a href="iletisim.html"  class="btn birinci renk">İLETİŞİM  </a></li>
       <li> <a href="kayitol.html"  class="btn birinci renk">KAYITOL  </a></li>

       
   </ul>
   
           
      <div id="siirmenu" >
                 
                 
          
                <a href="olay.html" class="btnikinci renk "  >OLAY HİKAYELERİ    </a> 
                <br> 
                <a href="durum.html" class="btnikinci renk" > DURUM HİKAYELERİ     </a> 
                <br> 
                <a href="modern.html" class="btnikinci renk" > MODERN HİKAYELERİ  </a>
                <br> 
               

         
     </div>
   
    <p>  <b> Modern Hikaye (Ben Merkezli Hikaye)</b>
        <br> <br>
        Diğer öykü çeşitlerinden farklı olarak insanların her gün gördükleri fakat düşünemedikleri bazı durumların gerisindeki gerçekleri, hayaller ve birtakım olağanüstülüklerle gösteren hikayelerdir.
        <br> <br>
        Hikayede bir tür olarak 1920’lerde ilk defa Batı’da görülen bu anlayışın en güçlü temsilcisi Franz Kafka’dır. Bu türün bizdeki ilk temsilcisi Haldun Taner’dir.
        <br> <br>
         Modern hikayede genellikle büyük şehirlerdeki yozlaşmış tipler, sosyal ve toplumsal bozukluklar felsefi bir yaklaşımla, ince bir yergi ve yer yer alay katılarak irdelenir, göz önüne serilir. Anlatıcı olay ve durumları olduğu gibi değil, kendi algıladığı şekilde aktarır.

        <br> <br>

    
    </p>
   
   
</body>
</html>