<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="siirler.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            display: inline-block;
        }
        
        body{
            background: cyan;
            width: 1300px
        }
        h3{
            
            margin:0;
            padding: 0;
            display: inline;
            background: cyan;
            color: white;
            font-size: 40px;
        }
        p{
            font-size: 20px;
            width: 700px;
            float: right;
            color: black;
            border: 1px solid black;
            background: white;
            padding: 35px;
            margin: 35px;
            
        }
        
        .btn{
            padding: 15px 15px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            
            
        }
        
        .birinci{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        
        .renk:hover{
            opacity: 0.7;
            background-color: black;
            color:cyan;
        }
       
    </style>
</head>
<body>
   <h3> ŞİİRHANE  </h3>
   <ul>
       <li> <a href="index.html"  class="btn birinci renk "> ANASAYFA  </a> </li>
       <li> <a href="siirler.html"  class="btn birinci renk">ŞİİRLER </a> </li>
       <li> <a href="hikayeler.html"  class="btn birinci renk">HİKAYELER  </a> </li>
       <li> <a href="galeri.html"  class="btn birinci renk">GALERİ  </a> </li>
       <li> <a href="satis.html"  class="btn birinci renk">SATIŞ  </a></li>
       <li> <a href="takvim.html"  class="btn birinci renk">TAKVİM </a> </li>
       <li> <a href="hakkinda.html"  class="btn birinci renk ">HAKKINDA  </a></li>
       <li> <a href="iletisim.html"  class="btn birinci renk">İLETİŞİM  </a></li>
       <li> <a href="kayitol.html"  class="btn birinci renk">KAYITOL  </a></li>

       
   </ul>
   
           
      <div id="siirmenu" >
                 
                 
          
                <a href="olay.html" class="btnikinci renk "  >OLAY HİKAYELERİ    </a> 
                <br> 
                <a href="durum.html" class="btnikinci renk" > DURUM HİKAYELERİ     </a> 
                <br> 
                <a href="modern.html" class="btnikinci renk" > MODERN HİKAYELERİ  </a>
                <br> 
               

         
     </div>
   
  <p> <b>Olay Hikayesi (Maupassant Tarzı Hikaye)</b>
      <br> <br>
   
  Bir olayı serim, düğüm, çözüm planıyla anlatıp bir sonuca bağlayan öykülerdir. Olay hikayesinde kahramanlar ve çevrenin tasvirine yer verilir. Bir fikir verilmeye çalışılır; okuyucuda merak ve heyecan uyandırılır. Olayların başlangıcı ve bitişi belirgindir. Bu hikaye türü, Fransız yazar Guy de Maupassant (Guy dö Mopasan) tarafından yaygınlaştırıldığı için “Maupassant Tarzı Hikaye” adıyla da bilinir.
    <br> <br>
    Maupassant tarzı hikayede asıl olan “olay”dır. Okuyucunun hikayeyi şöyle ya da böyle yorumlamasına pek imkan verilmez. Çünkü hikayedeki olaylar, yazarın belirlediği bir seyir halinde devam eder.
    <br> <br>
     Maupassant tarzı hikaye çok belirgin olarak “serim, düğüm ve çözüm” bölümlerinden oluşur.
    <br> <br>
     Yazar, hikaye malzemesini, vermek istediği mesaja göre bir seçme işleminden geçirir.
    <br> <br>
    Maupassant tarzı hikayeler çok büyük ölçüde olay örgüsü üzerine kurulur. Hikaye bütün gücünü olaydan alır. Okuyucunun merak duygusu sürekli canlı tutulur. Olay örgüsü şaşırtıcı bir sonla biter.
    <br> <br> 
    Kahramanlar, yazar tarafından özenle seçilmiş insanlardan oluşur. Her kahraman belli bir tip özelliğine sahiptir.
    <br> <br>
    Bu tür hikayeler yorumlanmaya pek müsait değildir.
    <br> <br>
    Bu hikaye tarzının edebiyatımızdaki en önemli temsilcisi Ömer Seyfettin’dir. Ömer Seyfettin’den sonra Refik Halit Karay, Hüseyin Rahmi Gürpınar, Reşat Nuri Güntekin ve Sabahattin Ali bu hikaye tarzının önemli örneklerini vermişlerdir.
    <br> <br> <br>
    <b>Olay Hikayesi Örneği - Sabahattin ALİ</b>
    <br> <br>
    Arkadaşım yanına sokularak sordu:
    <br>
    “Senin adın ne oğlum?”
    <br>
    “Ali!”
    <br> <br>
    “Nerelisin?”
    <br> <br>
    “Sivaslıyım!”
    <br>
    “Sazı nereden öğrendin?”
    <br>
    “Ne bileyim? Küçükten beri çalarım.”
    <br> <br>
    “Söylemeyi?”
    <br>
    “Onu da öyle… Sonra bir iki usta âşık yanında gezdim.”
    <br>
    Arkadaşım bana baktı:
    <br>    <br>
    “Harikulade bir ses, azizim, yıllarca arasak bulamayız. Ben bu oğlanın arkasını bırakmam!” dedi. Sonra tekrar ona dönerek yaşını sordu. Yirmi iki imiş. Cebinden defterini çıkararak bir şeyler not etti ve delikanlının adresini almak istedi. Çocuk evvela şaşırdı. Verecek bir adresi yoktu. Bugün burada, yarın orda amelelik yapıyordu. “Beyşehir yolunda Sivaslı Ali desen olmaz mı?” diye soruyordu. Nihayet Konya’da, gelip gittikçe uğradığı bir hanın ismini söyledi. Dostum onları da kaydetti. Bu sırada, epeyden beri yanımızda durup bizimle saz dinleyen şoför: “Beyler, otomobil hazır!” dedi.
    <br>
    
    
    </p>
   
   
</body>
</html>