<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="siirler.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            display: inline-block;
        }
        
        body{
            background: cyan;
            width: 1300px
        }
        h3{
            
            margin:0;
            padding: 0;
            display: inline;
            background: cyan;
            color: white;
            font-size: 40px;
        }
        p{
            font-size: 20px;
            width: 800px;
            float: right;
            color: black;
            border: 1px solid black;
            background: white;
            padding: 35px;
            margin: 35px;
            
        }
        
        .btn{
            padding: 15px 15px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            
            
        }
        
        .birinci{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        
        .renk:hover{
            opacity: 0.7;
            background-color: black;
            color:cyan;
        }
       
    </style>
</head>
<body>
   <h3> ŞİİRHANE  </h3>
   <ul>
       <li> <a href="index.html"  class="btn birinci renk "> ANASAYFA  </a> </li>
       <li> <a href="siirler.html"  class="btn birinci renk">ŞİİRLER </a> </li>
       <li> <a href="hikayeler.html"  class="btn birinci renk">HİKAYELER  </a> </li>
       <li> <a href="galeri.html"  class="btn birinci renk">GALERİ  </a> </li>
       <li> <a href="satis.html"  class="btn birinci renk">SATIŞ  </a></li>
       <li> <a href="takvim.html"  class="btn birinci renk">TAKVİM </a> </li>
       <li> <a href="hakkinda.html"  class="btn birinci renk ">HAKKINDA  </a></li>
       <li> <a href="iletisim.html"  class="btn birinci renk">İLETİŞİM  </a></li>
       <li> <a href="kayitol.html"  class="btn birinci renk">KAYITOL  </a></li>

       
   </ul>
   
   <div id="siirmenu" >
                 
                 
          
                <a href="lirik.html" class="btnikinci renk "  >LİRİK ŞİİR     </a> 
                <br>
                <a href="epik.html" class="btnikinci renk" > EPİK ŞİİR     </a> 
                <br>
                <a href="didaktik.html" class="btnikinci renk" > DİDAKTİK ŞİİR  </a>
                <br> 
                <a href="pastoral.html" class="btnikinci renk"  > PASTORAL ŞİİR  </a> 
                <br>
                <a href="satirik.html"class="btnikinci renk" > SATİRİK ŞİİR </a> 
                <br>
                <a href="dramatik.html"class="btnikinci renk" > DRAMATİK ŞİİR </a> 
                <br>

         
     </div>
   
  <p>  Satirik Şiir: Toplum yaşamındaki düzensizliklerin, aksayan tarafların, kişilerin türlü konulardaki beceriksizliğinin ve zayıf yönlerinin ifade edildiği yergi şiirlerine, satirik şiir denmektedir. Satirik şiire aşağıdaki şiiri örnek olarak gösterebiliriz:
    <br> <br>
    Söylersin de söz içinde şaşmazsın
    <br> <br>
     Helali haramı yersin seçmezsin
    <br> <br>
     Nasibin kesilir de sular içmezsin
    <br> <br>
    Akar çaylar senin olsa ne fayda 
    <br> <br> <br>
    Pir Sultan Abdal
    
    </p>
   
   
</body>
</html>