<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            display: inline-block;
        }
        
        body{
            background: cyan;
            width: 1300px
        }
        h3{
            
            margin:0;
            padding: 0;
            display: inline;
            background: cyan;
            color: white;
            font-size: 40px;
        }
      
        
        .btn{
            padding: 15px 15px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            
            
        }
        
        .birinci{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        
        .renk:hover{
            opacity: 0.7;
            background-color: black;
            color:cyan;
        }
       
        h4{
            background: cyan;
            color: white;
            font-size: 40px;
            padding-left: 10px;
            padding-right: 10px;
            text-align:center;
            
        }
        
        .sayfa{
            width: 400px;
            height: 400px;
            display: inline-block;
            
        }
        
        #birinci{
            background-color: white;
            margin-left: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px solid black;
        }
        
        #ikinci{
            background-color: cyan;
             margin-right: 200px;
            padding-left: 75px;
            float: right;
        }
        p{
            
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
            border: 1px solid brown;
            margin-right: 5px;
        }
        #adsoyad{
            font-size: 30px;
            float: left;
        }
        #eposta{
            font-size: 30px;
            float: left;
        }
        
        #takvim{
            padding: 50px;
            margin: 50px;
            float right: 
        }
        #language{
            float: right;
        }
        
    </style>
</head>
<body>
   <h3> ŞİİRHANE  </h3>
   <ul>
       <li> <a href="index.html"  class="btn birinci renk "> ANASAYFA  </a> </li>
       <li> <a href="siirler.html"  class="btn birinci renk">ŞİİRLER </a> </li>
       <li> <a href="hikayeler.html"  class="btn birinci renk">HİKAYELER  </a> </li>
       <li> <a href="galeri.html"  class="btn birinci renk">GALERİ  </a> </li>
       <li> <a href="satis.html"  class="btn birinci renk">SATIŞ  </a></li>
       <li> <a href="takvim.html"  class="btn birinci renk">TAKVİM </a> </li>
       <li> <a href="hakkinda.html"  class="btn birinci renk ">HAKKINDA  </a></li>
       <li> <a href="iletisim.html"  class="btn birinci renk">İLETİŞİM  </a></li>
       <li> <a href="kayitol.html"  class="btn birinci renk">KAYITOL  </a></li>

       
   </ul>

   <div>
        <h4>TAKVİM</h4>
       
       <div class="sayfa" id="birinci" > 
           <p>
              Yazar Gonca Özmen 25.05.2020 tarihinde  Erzurum Mng Avm'de sevenleriyle buluşacaktır.
           </p>
           <p>
               Yazar Müesser Yeniay 30.09.2020 tarihinde  Erzurum Mng Avm'de sevenleriyle buluşacaktır.
           </p>
           <p>
               Şair Oğuzhan Yıldırım 31.12.2020 tarihinde Erzurum Mng Avm'de sevenleriyle buluşacaktır.
           </p>
           
          
       </div>
       
       <div class="sayfa " id="ikinci" >
          
            <script language="javascript" src="http://ir.sitekodlari.com/takvim8.js?230520"  ></script>
           
            

       </div>
      
    
       
   </div>
    
   
   
</body>
</html>