<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="siirler.css">
    
     <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    
   
    <style>
        h1{
            display: inline-block;
        }
        
        body{
            background: cyan;
            width: 1300px
        }
        h3{
            
            margin:0;
            padding: 0;
            display: inline;
            background: cyan;
            color: white;
            font-size: 40px;
        }
        
        .btn{
            padding: 15px 15px;
            border: none;
            text-decoration: none;
            font-size: 16px; 
            background-color: white;
            color: black;
            border: 1px solid black;
            
        }
        
     
        
        .renk:hover{
            opacity: 0.7;
            background-color: black;
            color:cyan;
        }
        
        .btn birinci{
        
            
            border: 1px solid black;
            background-color: white;
            color: black;
            
            
        }
       
        
        
        
    </style>
</head>
<body>
   <h3> ŞİİRHANE  </h3>
   
       <div>
            <ul>
                  <li> <a href="index.html"  class="btn birinci renk  " > ANASAYFA  </a> </li>
                   <li> <a href="siirler.html"  class="btn birinci renk">ŞİİRLER </a> </li>
                   <li> <a href="hikayeler.html"  class="btn birinci renk">HİKAYELER  </a> </li>
                   <li> <a href="galeri.html"  class="btn birinci renk">GALERİ  </a> </li>
                   <li> <a href="satis.html"  class="btn birinci renk">SATIŞ  </a></li>
                   <li> <a href="takvim.html"  class="btn birinci renk">TAKVİM </a> </li>
                   <li> <a href="hakkinda.html"  class="btn birinci renk ">HAKKINDA  </a></li>
                   <li> <a href="iletisim.html"  class="btn birinci renk">İLETİŞİM  </a></li>
                   <li> <a href="kayitol.html"  class="btn birinci renk">KAYITOL  </a></li>

            </ul>
        </div>
    
        
        
          
              
      <div id="siirmenu"  >
                 
                
          
                <a href="lirik.html" class="btnikinci renk "  >LİRİK ŞİİR     </a> 
                <br>
                <a href="epik.html" class="btnikinci renk" > EPİK ŞİİR     </a> 
                <br>
                <a href="didaktik.html" class="btnikinci renk" > DİDAKTİK ŞİİR  </a>
                <br> 
                <a href="pastoral.html" class="btnikinci renk"  > PASTORAL ŞİİR  </a> 
                <br>
                <a href="satirik.html"class="btnikinci renk" > SATİRİK ŞİİR </a> 
                <br>
                <a href="dramatik.html"class="btnikinci renk" > DRAMATİK ŞİİR </a> 
                <br>

         
     </div>
       <div class="siirresim" >
                <a href="img/siir.jpg" target="_blank" >
                    <img src="img/siir.jpg" alt="">
                </a>

                
            
      </div>
    
   
   
</body>
</html>